# im_project_houduan

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/jl/common/api/: CommonListResult.java  CommonResult.java  CustomException.java  ResultCode.java  WebException.java
common/src/main/java/com/jl/common/cst/: Const.java
common/src/main/java/com/jl/common/dao/: ChatRecordMapper.java  UserFirendsMapper.java  UserInfoMapper.java
common/src/main/java/com/jl/common/datasource/: DruidConfig.java
common/src/main/java/com/jl/common/entity/: ChatRecord.java  UserFirends.java  UserInfo.java
common/src/main/java/com/jl/common/generator/: EntityGenerator.java  MyLocalDateTimeTypeHandler.java  MybatisPlusConfig.java
common/src/main/java/com/jl/common/pojo/: Model.java
common/src/main/java/com/jl/common/service/: ChatRecordService.java  UserFirendsService.java  UserInfoService.java
common/src/main/java/com/jl/common/service/impl/: ChatRecordServiceImpl.java  UserFirendsServiceImpl.java  UserInfoServiceImpl.java
common/src/main/java/com/jl/common/utils/: ChineseCharacter.java  DateUtils.java  IpUtil.java  UUIDutils.java
common/src/main/java/com/jl/common/utils/jwt/: AESSecretUtil.java  AESUtils.java  Base64Util.java  EncryptionUtil.java  JwtHelper.java  SecretConstant.java
common/src/main/java/com/jl/common/vo/: FriendAndFriendInfoVo.java  FriendsVo.java  LoginSuccessVo.java  MailListVo.java  PageKit.java  UnreadMessageVo.java
common/src/main/resources/: application-db.yml  bootstrap.yml
common/src/main/resources/com/jl/common/dao/: ChatRecordMapper.xml  UserFirendsMapper.xml  UserInfoMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/jl/gatteway/: DeleteFile.java  GatewayApplication.java
gateway/src/main/java/com/jl/gatteway/config/: RouteConfig.java
gateway/src/main/resources/: application.yml
httpServer/: pom.xml
httpServer/src/main/java/com/jl/: HttpServerApplication.java
httpServer/src/main/java/com/jl/cache/: CacheService.java
httpServer/src/main/java/com/jl/config/: Cors.java  CorsFilter.java  ResourceServerConfig.java
httpServer/src/main/java/com/jl/controller/: BaseController.java  NacosController.java  UserController.java
httpServer/src/main/java/com/jl/excption/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java
httpServer/src/main/java/com/jl/register/config/: UserExt.java
httpServer/src/main/java/com/jl/service/: FastDfsUtilService.java  NacosClientSerivce.java  UserService.java
httpServer/src/main/java/com/jl/service/impl/: FastDfsUtilServiceImpl.java  NacosClinetServiceImpl.java  UserServiceImpl.java
httpServer/src/main/resources/: application.yml
httpServer/src/test/java/com/jl/: Testaa.java
nettyNode/: pom.xml
nettyNode/src/main/java/com/jl/: NettyNodeApplication.java
nettyNode/src/main/java/com/jl/boot/: BottProcessor.java
nettyNode/src/main/java/com/jl/entity/: CallMediaPipeline.java  EventType.java  Msg.java  WebRtcWrapper.java
nettyNode/src/main/java/com/jl/feign/: UserApi.java
nettyNode/src/main/java/com/jl/netty/: NettyWebSocketServer.java
nettyNode/src/main/java/com/jl/netty/handle/: NettyInitHandle.java  WebSocketHandle.java  WebSocketParamHandle.java
nettyNode/src/main/java/com/jl/netty/kafka/: MessageListener.java  MySource.java
nettyNode/src/main/java/com/jl/netty/manager/: RedisUtil.java  StateManager.java
nettyNode/src/main/java/com/jl/netty/processor/: AckMessageProcessor.java  ContactsRecordProcessor.java  FriendsGetProcessor.java  IdleStateProcessor.java  LoginProcessor.java  Processor.java  RecoveryFriendRecord.java  SendMsgProcessor.java  UnReadMsgProcessor.java
nettyNode/src/main/java/com/jl/netty/processor/webrtc/: CallProcessor.java  CloseProcessor.java  ICECondidateProcessor.java  WebRtcProcessor.java  WebRtcWrapperProcessor.java
nettyNode/src/main/java/com/jl/netty/service/: EventService.java
nettyNode/src/main/java/com/jl/netty/service/impl/: EventServiceImpl.java
nettyNode/src/main/java/com/jl/netty/utlis/: UserUtils.java
nettyNode/src/main/resources/: application.yml  msg.proto
register/: pom.xml
register/src/main/java/com/jl/register/: RegisterApplication.java
register/src/main/java/com/jl/register/config/: AuthticationServerOAuth2.java  CustomRedisTokenStore.java  MD5Utils.java  UserDeatilService.java  WebSecurityConfig.java
register/src/main/java/com/jl/register/controller/: LoginController.java
register/src/main/java/com/jl/register/service/: LoginService.java
register/src/main/resources/: application.yml
